#BlueJ class context
comment0.target=Canvas
comment1.params=title\ width\ height\ bgColour
comment1.target=Canvas(java.lang.String,\ int,\ int,\ java.awt.Color)
comment1.text=\r\n\ Create\ a\ Canvas.\r\n\ \r\n\ @param\ title\r\n\ \ \ \ \ \ \ \ \ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ height\ for\ the\ canvas\r\n\ @param\ bgClour\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ background\ colour\ of\ the\ canvas\r\n
comment10.params=referenceObject
comment10.target=void\ erase(java.lang.Object)
comment10.text=\r\n\ Erase\ a\ given\ shape's\ from\ the\ screen.\r\n\ \r\n\ @param\ referenceObject\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ erased\r\n
comment11.params=
comment11.target=void\ eraseAll()
comment11.text=\r\n\ eraseAll\ -\ clears\ all\ of\ the\ elements\ from\ the\ screen\r\n
comment12.params=colorString
comment12.target=void\ setForegroundColor(java.lang.String)
comment12.text=\r\n\ Set\ the\ foreground\ colour\ of\ the\ Canvas.\r\n\ \r\n\ @param\ newColour\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ new\ colour\ for\ the\ foreground\ of\ the\ Canvas\r\n
comment13.params=milliseconds
comment13.target=void\ wait(int)
comment13.text=\r\n\ Wait\ for\ a\ specified\ number\ of\ milliseconds\ before\ finishing.\ This\r\n\ provides\ an\ easy\ way\ to\ specify\ a\ small\ delay\ which\ can\ be\ used\ when\r\n\ producing\ animations.\r\n\ \r\n\ @param\ milliseconds\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ number\r\n
comment14.params=
comment14.target=int\ getWidth()
comment14.text=\r\n\ Returns\ the\ width\ of\ the\ canvas\ in\ pixels\r\n
comment15.params=
comment15.target=int\ getHeight()
comment15.text=\r\n\ Returns\ the\ height\ of\ the\ canvas\ in\ pixels\r\n
comment16.params=
comment16.target=void\ redraw()
comment16.text=\r\n\ Redraw\ ell\ shapes\ currently\ on\ the\ Canvas.\r\n
comment17.params=
comment17.target=void\ erase()
comment17.text=\r\n\ Erase\ the\ whole\ canvas.\ (Does\ not\ repaint.)\r\n
comment2.params=title\ width\ height
comment2.target=Canvas(java.lang.String,\ int,\ int)
comment2.text=\r\n\ Create\ a\ Canvas.\ creates\ canvas\ with\ a\ background\ of\ white\r\n\ \r\n\ @param\ title\r\n\ \ \ \ \ \ \ \ \ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ @param\ width\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ width\ for\ the\ canvas\r\n\ @param\ height\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ desired\ height\ for\ the\ canvas\r\n\ \r\n\ \r\n
comment3.params=title
comment3.target=Canvas(java.lang.String)
comment3.text=\r\n\ Create\ a\ Canvas.\ creates\ canvas\ with\ a\ background\ of\ white\ and\ size\ of\r\n\ 250\ by\ 250\r\n\ \r\n\ @param\ title\r\n\ \ \ \ \ \ \ \ \ \ \ \ title\ to\ appear\ in\ Canvas\ Frame\r\n\ \r\n\ \r\n
comment4.params=
comment4.target=Canvas()
comment4.text=\r\n\ Create\ a\ Canvas.\ creates\ canvas\ with\ a\ background\ of\ white\ and\ size\ of\r\n\ 250\ by\ 250\r\n
comment5.params=newString
comment5.target=void\ setLabel(java.lang.String)
comment6.params=newSize
comment6.target=void\ setLabelSize(int)
comment7.params=junk
comment7.target=void\ setListener(java.util.EventListener)
comment7.text=\r\n\ Set\ the\ canvas\ frame\ to\ be\ the\ key\ event\ object\r\n
comment8.params=visible
comment8.target=void\ setVisible(boolean)
comment8.text=\r\n\ Set\ the\ canvas\ visibility\ and\ brings\ canvas\ to\ the\ front\ of\ screen\ when\r\n\ made\ visible.\ This\ method\ can\ also\ be\ used\ to\ bring\ an\ already\ visible\r\n\ canvas\ to\ the\ front\ of\ other\ windows.\r\n\ \r\n\ @param\ visible\r\n\ \ \ \ \ \ \ \ \ \ \ \ boolean\ value\ representing\ the\ desired\ visibility\ of\ the\r\n\ \ \ \ \ \ \ \ \ \ \ \ canvas\ (true\ or\ false)\r\n
comment9.params=referenceObject\ color\ shape
comment9.target=void\ draw(java.lang.Object,\ java.lang.String,\ java.awt.Shape)
comment9.text=\r\n\ Draw\ a\ given\ shape\ onto\ the\ canvas.\r\n\ \r\n\ @param\ referenceObject\r\n\ \ \ \ \ \ \ \ \ \ \ \ an\ object\ to\ define\ identity\ for\ this\ shape\r\n\ @param\ color\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ color\ of\ the\ shape\r\n\ @param\ shape\r\n\ \ \ \ \ \ \ \ \ \ \ \ the\ shape\ object\ to\ be\ drawn\ on\ the\ canvas\r\n
numComments=18
