#BlueJ package file
dependency1.from=Driver
dependency1.to=Canvas
dependency1.type=UsesDependency
dependency2.from=Driver
dependency2.to=Recognizer
dependency2.type=UsesDependency
dependency3.from=Driver
dependency3.to=Circle
dependency3.type=UsesDependency
dependency4.from=Circle
dependency4.to=Canvas
dependency4.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
objectbench.height=98
objectbench.width=1400
package.divider.horizontal=0.6
package.divider.vertical=0.8484848484848485
package.editor.height=581
package.editor.width=1310
package.editor.x=0
package.editor.y=25
package.frame.height=793
package.frame.width=1440
package.numDependencies=4
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=40
target1.name=Circle
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=200
target1.y=170
target2.height=50
target2.name=Recognizer
target2.showInterface=false
target2.type=ClassTarget
target2.width=90
target2.x=280
target2.y=100
target3.height=40
target3.name=Canvas
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=40
target3.y=210
target4.height=50
target4.name=Driver
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=80
target4.y=30
